#+HTML_HEAD: <link href='https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,700|Source+Sans+Pro:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
#+HTML_HEAD: <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic|Ubuntu+Condensed' rel='stylesheet' type='text/css'>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="style1.css" />
#+TODO: TODO | DONE
#+OPTIONS: num:5 toc:2
#+INFOJS_OPT: view:showall path:scripts/org-info.js ltoc:nil

* bin 								   :noexport:
##+OPTIONS: html-postamble:nil

